
warning_mode = warning('query');
warning('off');

mprintf("Start OpenPR - Open Pattern Recognition (0.0.2)\n");

if isdef("OpenPRlib") then
	warning("OpenPR library is already loaded");
	return;
end

etc_tlbx = get_absolute_file_path('OpenPR.start');
etc_tlbx = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

//load  functions library
//disp('Load macros');
pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();
OpenPRlib = lib(pathmacros);

// load gateways
//disp('Load gateways');
warning_mode = warning('query');
warning('off');
exec( root_tlbx + '/sci_gateway/loader_gateway.sce' );
warning(warning_mode);

//disp('Load help');
//add help chapter
path_addchapter = root_tlbx + "/jar/";
if ( fileinfo(path_addchapter) <> [] ) then
  add_help_chapter("OpenPR(Open Pattern Recognition) Manual", path_addchapter, %F);
  clear add_help_chapter;
end

// ====================================================================
//disp('Load demos');
// add demos
pathdemos = pathconvert(root_tlbx+"/demos/openpr.dem.gateway.sce",%f,%t);
add_demo("OpenPR",pathdemos);
clear pathdemos ;
// ====================================================================


disp('OpenPR-0.0.2 successfully loaded.');

clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
// ====================================================================

